<!DOCTYPE html>
<html>
<head>
<style>
  
  .background-demo {
    background-color: #f8c0c0;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position:left;
  }

  .margin-demo {
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .padding-demo {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  a:link {
    color: blue;
  }
  a:visited {
    color: rgb(166, 12, 166);
  }
  a:hover {
    color: rgb(170, 255, 0);
  }
  a:active {
    color: green;
  }

  .display-demo {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgb(37, 161, 161);
    margin-right: 10px;
  }

  .text-demo {
    color: rgb(5, 104, 87);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    text-indent: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: Arial, sans-serif;
    font-style: italic;
    font-size: 20px;
  }
</style>
</head>
<body>

<div class="background-demo">Background Example</div><br>

<div class="margin-demo">Margin Example</div><br>

<div class="padding-demo">Padding Example</div><br>

<a href="#" class="link-demo">Link Example</a><br><br><br>

<div class="display-demo">Inline Block</div>
<div class="display-demo">Inline Block</div>
<div class="display-demo">Inline Block</div>

<p class="text-demo">Text Example</p><br>

</body>
</html>
